{
    "name": "bensquire/php-image-optim",
    "type": "library",
    "description": "A library to aid in image optimisation",
    "keywords": ["image", "php", "optimisation", "png", "jpg", "gif"],
    "homepage": "https://github.com/bensquire/php-image-optim",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Squire",
            "email": "b.squire@gmail.com",
            "homepage": "https://github.com/bensquire/php-image-optim"
        }
    ],
    "support": {
        "issues": "https://github.com/bensquire/php-image-optim/issues",
        "wiki": "https://github.com/bensquire/php-image-optim/wiki"
    },
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*",
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.12.0"
    },
    "autoload": {
        "psr-4": {
            "PHPImageOptim\\": "src/PHPImageOptim"
        }
    },
    "scripts": {
        "php-cs-fixer": "./vendor/bin/php-cs-fixer fix .",
        "php-stan": "./vendor/bin/phpstan analyse ./src --level=max",
        "tests": "./vendor/bin/phpunit"
    }
}
